PORT=8000
HOST=localhost
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PUBLIC_URL="http://localhost:8000"
REACT_APP_BASE_URL="http://localhost:3000"

# REACT_APP_PUBLIC_URL="http://localhost:8000"
# REACT_APP_BASE_URL="http://localhost:3000"

REACT_APP_NAME="Pokemon Tokopedia"
REACT_APP_TITLE="Pokemon Tokopedia Created By Indigo Noormuin"
REACT_APP_DESCRIPTION="Pokemon Tokopedia Created By Indigo Noormuin"
REACT_APP_KEYWORD="pokemon, tokopedia, created by, indigo noormuin"
REACT_APP_YEAR="2021"
REACT_APP_COLOR="FFFFFF"
REACT_APP_COLOR_CLASS="primary"
REACT_APP_CREATOR="Indigo Noormuin"
REACT_APP_COUNTRY="Indonesia"
REACT_APP_CHARSET="UTF-8"
REACT_APP_LANGUAGE="ID"
REACT_APP_DOMAIN="localhost"
REACT_APP_URL="http://localhost:8000"
REACT_APP_FOLDER="D:/Belajar Ngoding/Test_Tokped/pokemon-tokopedia-indigo-noormuin/public"
REACT_APP_CONTENT_TYPE="application/json"
REACT_APP_KEY="0a22a97fb5ade6ce9defd5fc07956284"
REACT_APP_REFRESH="600"

REACT_APP_CONTACT_NAME=""
REACT_APP_CONTACT_EMAIL=""
REACT_APP_CONTACT_PHONE=""
REACT_APP_CONTACT_FAX=""
REACT_APP_CONTACT_WHATSAPP=""
REACT_APP_CONTACT_LINE=""
REACT_APP_CONTACT_TELEGRAM=""
REACT_APP_CONTACT_VIBER=""
REACT_APP_CONTACT_SKYPE=""
REACT_APP_CONTACT_MESSENGER=""
REACT_APP_CONTACT_ADDRESS=""
REACT_APP_CONTACT_GOOGLE_MAPS=""
REACT_APP_CONTACT_GOOGLE_MAPS_IFRAME=""

REACT_APP_SOCIAL_MEDIA_FACEBOOK=""
REACT_APP_SOCIAL_MEDIA_TWITTER=""
REACT_APP_SOCIAL_MEDIA_GOOGLE=""
REACT_APP_SOCIAL_MEDIA_INSTAGRAM=""
REACT_APP_SOCIAL_MEDIA_YOUTUBE=""
REACT_APP_SOCIAL_MEDIA_TUMBLR=""
REACT_APP_SOCIAL_MEDIA_PINTEREST=""
REACT_APP_SOCIAL_MEDIA_LINKEDIN=""

REACT_APP_FACEBOOK_PAGE=""
REACT_APP_FACEBOOK_APP_ID=""
REACT_APP_FACEBOOK_PAGE_ID=""
REACT_APP_FACEBOOK_ADMINS=""

REACT_APP_ARTICLE_PUBLISHER="https://www.facebook.com/${REACT_APP_SOCIAL_MEDIA_FACEBOOK}"
REACT_APP_ARTICLE_AUTHOR="https://www.facebook.com/${REACT_APP_SOCIAL_MEDIA_FACEBOOK}"

REACT_APP_OG_TYPE="website"
REACT_APP_OG_URL="${REACT_APP_URL}"
REACT_APP_OG_TITLE="${REACT_APP_TITLE}"
REACT_APP_OG_SITE_NAME="${REACT_APP_NAME}"
REACT_APP_OG_DESCRIPTION="${REACT_APP_DESCRIPTION}"
REACT_APP_OG_IMAGE="${REACT_APP_URL}/images/banner.png"
REACT_APP_OG_LOCALE="Id_ID"
REACT_APP_OG_LOCALE_ALTERNATE="Id_ID"
REACT_APP_OG_LATITUDE="-6.1968516"
REACT_APP_OG_LONGITUDE="106.60884139999999"
REACT_APP_OG_IMAGE_WIDTH="1920"
REACT_APP_OG_IMAGE_HEIGHT="1080"

REACT_APP_GOOGLE_ANALYTICS=""
REACT_APP_GOOGLE_TAG_MANAGER=""

REACT_APP_GEO_REGION="${REACT_APP_LANGUAGE}"
REACT_APP_GEO_PLACENAME="${REACT_APP_COUNTRY}"
REACT_APP_GEO_COUNTRY="${REACT_APP_LANGUAGE}"
REACT_APP_GEO_POSITION="${REACT_APP_OG_LATITUDE};${REACT_APP_OG_LONGITUDE}"
REACT_APP_GEO_DISTRIBUTION="Global"
REACT_APP_ICBM="${REACT_APP_OG_LATITUDE}, ${REACT_APP_OG_LONGITUDE}"

REACT_APP_MSVALIDATE_01="02694122520D76BE1775313945BE845B"
REACT_APP_GOOGLE_SITE_VERIFICATION=""
REACT_APP_NORTON_SAFEWEB_SITE_VERIFICATION=""
REACT_APP_W3TECHS_VERIFICATION=""
REACT_APP_WOT_VERIFICATION=""

REACT_APP_P_DOMAIN_VERIFY=""
REACT_APP_ALEXA_VERIFY_ID=""
REACT_APP_YANDEX_VERIFICATION=""
REACT_APP_MAJESTIC_SITE_VERIFICATION=""
REACT_APP_BAIDU_SITE_VERIFICATION=""

REACT_APP_APPLE_ITUNES_APP=""

REACT_APP_TWITTER_TITLE="${REACT_APP_TITLE}"
REACT_APP_TWITTER_DESCRIPTION="${REACT_APP_DESCRIPTION}"
REACT_APP_TWITTER_CARD="summary"
REACT_APP_TWITTER_SITE="@${REACT_APP_SOCIAL_MEDIA_TWITTER}"
REACT_APP_TWITTER_CREATOR="@${REACT_APP_SOCIAL_MEDIA_TWITTER}"
REACT_APP_TWITTER_URL="${REACT_APP_URL}"
REACT_APP_TWITTER_IMAGE="${REACT_APP_URL}/images/banner.png"
REACT_APP_TWITTER_IMAGE_SRC="${REACT_APP_URL}/images/banner.png"
REACT_APP_TWITTER_ACCOUNT_ID=""
REACT_APP_TWITTER_APP_ID_IPAD=""
REACT_APP_TWITTER_APP_ID_IPHONE=""
REACT_APP_TWITTER_APP_NAME_IPAD="${REACT_APP_NAME}"
REACT_APP_TWITTER_APP_NAME_IPHONE="${REACT_APP_NAME}"

REACT_APP_LIVECHAT_TAWK=""
